################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

*.user
.vs
/NET01.1/bin
/NET01.1/obj
